.books {
  margin: 0; 
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  & .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 1.25rem;
    margin: 1.25rem;
    position: relative;
    border-bottom: 0.625rem white solid;
    box-shadow: 0 0.625rem 0.625rem -0.3125rem black;

    & .bar-left {
      position: absolute;
      bottom: 0; left: 0;
      width: 0.625rem; height: 1.875rem;
      background: white;
    }

    & .bar-right {
      position: absolute;
      bottom: 0; right: 0;
      width: 0.625rem; height: 1.875rem;
      background: white;
    }
  }
}