.book {
  margin: 0; 
  padding: 1.25rem 0;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  & .container {
    // cursor: pointer;
    position: relative;
    width: 60%;
    display: flex;
    flex-flow: row wrap;
    margin-top: 1.875rem;
    transition: .3s all ease;

    & .cover-page {
      flex: 1 auto;
      order: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      & img {
        position: relative;
        right: 0;
        transition: .3s all ease;
      }
    }

    & .info-page {
      flex: 1 auto;
      order: 2;
      margin-top: 1.25rem;
      margin-left: 1.25rem;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      & .cell {
        width: 100%;
        margin: 0.3125rem auto;
        
        & .key {
          position: relative;
          display: inline-block;
          padding: 0 0.625rem;
          line-height: 1.875rem;
          text-align: center;
          color: #feb;
          border: 0.3125rem solid #feb;
          background: #a64;
        }

        & .value {
          position: relative;
          display: inline-block;
          padding: 0 0.625rem;
          line-height: 1.875rem;
          color: #a64;
          border: 0.3125rem solid #a64;
          font-weight: bold;
          transition: .3s all ease;

          &:hover {
            background: #a64;
            color: #feb;
          }
        }
      }
    }

    & .function {
      flex: 1 100%;
      order: 3;
      cursor: pointer;
      margin: 1.25rem 0;
      min-height: 2.5rem;
      display: flex;
      justify-content: center;

      & .plan-btn {
        margin: 0 0.625rem;
        padding: 0.1875rem;
        min-width: 20%;
        white-space: nowrap;
        background: #feb;
        border: 0.3125rem solid #b64;
        color: #b64;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        transition: .3s all ease;

        &:hover {
          background: #b64;
          color: #feb;
        }
      }

      & .del-btn {
        margin: 0 0.625rem;
        padding: 0.1875rem;
        min-width: 20%; 
        background: #feb;
        border: 0.3125rem solid red;
        color: red;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        transition: .3s all ease;

        &:hover {
          background: red;
          color: #feb;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .book .container {
    width: 90%;

    & img {
      max-width:100%; 
    }

    & .cover-page, .info-page {
      flex: 1 100%;
    }
  }
  
}