@oneColor: #b64;
@twoColor:#ff8;

.home {
  margin: 0; 
  // padding-top: 50px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  & .nav {
    flex: 1 100%;
    // flex-basis: 100%;
  }

  & .book {
    cursor: pointer;
    user-select: none;
    position: relative;
    margin: 1.875rem;
    width: 7.5rem; height: 12.5rem;
    border: 0.3125rem solid #a64;
    border-top: none;
    background-color: #FFF;
    border-bottom-right-radius: 0.9375rem;   
    transition: .3s all ease;

    & .cover{
      background-color: #a64;
      width: 115%;
      height: 95%;
      border-bottom-right-radius: 0.9375rem;
      border-top-right-radius: 0.9375rem;

      .less{
        position: absolute;
        background-color: #EFD171;
        width: 0.4375rem;
        height: 95%;
        right: 0.625rem;
      }
    }

    & .text {
      position: absolute;
      top: -1.875rem;right: 0;left: 0;
      text-align: center;
      font-weight: bolder;
      letter-spacing: 0.1875rem;

      & span {
        display: inline-block;
        transition: all .3s ease;
      }
    }

    &:hover {
      transform: scale(1.1);

      & .text span.txt1 {
        animation: up-down .5s .05s;
      }
      
      & .text span.txt2 {
        animation: up-down .5s .15s;
      }

      & .text span.txt3 {
        animation: up-down .5s .25s;
      }

      & .text span.txt4 {
        animation: up-down .5s .35s;
      }
    }
  }

  & .plan {
    cursor: pointer;
    user-select: none;
    position: relative;
    margin: 1.875rem;
    width: 7.5rem; height: 12.5rem;
    background-color: #EFD171;
    transition: .3s all ease;

    & .note {
      position: relative;
      height: 95%;
      width: 100%;
      background-color: #FFE882;
    }

    & .note:after {
      content: '';
      border-left: 0.625rem solid #FFF1B4;
      border-top: 10px solid #FFF1B4;
      border-right: 0.625rem solid #EFD171;
      border-bottom: 0.625rem solid #EFD171;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    & .text {
      position: absolute;
      top: -1.875rem;right: 0;left: 0;
      text-align: center;
      font-weight: bolder;
      letter-spacing: 0.1875rem;

      & span {
        display: inline-block;
        transition: all .3s ease;
      }
    }

    &:hover {
      transform: scale(1.1);

      & .text span.txt1 {
        animation: up-down .5s .05s;
      }
      
      & .text span.txt2 {
        animation: up-down .5s .15s;
      }

      & .text span.txt3 {
        animation: up-down .5s .25s;
      }

      & .text span.txt4 {
        animation: up-down .5s .35s;
      }
    }
  }

  & .mug{
    position: relative;
    background-color: #FFFFFF;
    margin: 0.625rem;
    height: 10rem;
    width: 6.25rem;
    border-radius: 3.125rem;
    border-bottom: 0.9375rem solid #A9876E;
    transition: .3s all ease;

    & .mug_head {
      position: relative;
      height: 5.3125rem;
      width: 5.3125rem;
      background-color: #C2CBDE;
      margin-left: 0.4375rem;
      margin-top: 0.4375rem; 
      border-radius: 50%;
      z-index: 2;

      & .coffee {
        position: absolute;
        background-color: #49362E;
        height: 4.5rem;
        width: 5.125rem;
        border-radius: 50%;
        left: 0.125rem;
        bottom: 0;
        z-index: 1;
      }

      & .ear{
        position: absolute;
        height: 2.8125rem;
        width: 3.125rem;
        right: -2.3125rem;
        top: 2.4375rem;
        border: 0.5rem solid #fff;
        border-radius: 50%;
      }
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  & .passbook{
    position: relative;
    background-color: #26385A;
    height: 10.625rem;
    width: 8.75rem;
    border-top-right-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
    border-bottom: 0.3125rem solid #A6856E;
    transition: .3s all ease;
    & .symbol{
      position: relative;
      border: 0.125rem solid #FFDAA0;
      height: 3.125rem;
      width: 3.125rem;
      border-radius: 50%;
      margin: 1.875rem auto;

      & .h_line{
        position: absolute;
        width: 100%;
        top: 50%;
        border-top: 0.125rem solid #FFDAA0;
      }

      & .v_line{
        position: absolute;
        height: 100%;
        left: 50%;
        border-right: 0.125rem solid #FFDAA0;
      }

      & .inner_circle{
        position: absolute;
        height: 100%;
        width: 50%;
        border-radius: 50%;
        border: 0.125rem solid #FFDAA0;
        left: 25%;
        top: -0.125rem;
      }
    }

    & .details1{
      height: 0.125rem;
      width: 10%;
      background-color: #F9FAFB;
      margin: 0.9375rem auto;
    }

    & .details2{
      height: 0.25rem;
      width: 30%;
      border-radius: 0.3125rem;
      background-color: #FFDAA0;
      margin: 0.625rem auto;
    }

    & .details3{
      height: 0.25rem;
      width: 40%;
      border-radius: 0.3125rem;
      background-color: #F9FAFB;
      margin: 0.625rem auto;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  & .footer {
    position: relative;
    padding: 1.25rem 0.625rem;
    flex: 1 100%;
    text-align: center;
    
    & a {
      color: black;
      text-decoration: none;
    }

    & .icon-3d {
      cursor: pointer; 
      position: absolute;
      bottom: 0; right: 0;
      padding: 0.625rem;
      color: #fff;

      &:hover {
        animation: icon3d 200ms infinite;
      }
    
    }
  }
}

@keyframes up-down {
  0%, 100%{
    transform: translateY(0);
  }

  50% {
    transform: translateY(-0.3125rem);
  }
}

@keyframes icon3d {
  0% {
    text-shadow: 0.3125rem 0.25rem @oneColor, -0.3125rem -0.375rem @twoColor;
  }
  25% {
    text-shadow: -0.3125rem -0.375rem @oneColor, 0.3125rem 0.25rem @twoColor;
  }
  50% {
    text-shadow: 0.3125rem -0.25rem @oneColor, -0.5rem 0.25rem @twoColor;
  }
  75% {
    text-shadow: -0.5rem -0.25rem @oneColor, -0.3125rem -0.25rem @twoColor;
  }
  100% {
    text-shadow: -0.3125rem 0 @oneColor, 0.3125rem -0.25rem @twoColor;
  }
}