.logo {
  position: relative;
  margin: 1.25rem auto;
  display: flex;
  justify-content: center;

  & .container {
    position: relative;
    background-color: #20232C;
    border-radius: 0.625rem;
    border-bottom: 0.3125rem solid #A6856E;
    
    width: 18.75rem;
    
    & .speaker{
      background-color: #EDEDF0;
      height: 0.1875rem;
      width: 0.9375rem;
      border-radius: 0.3125rem;
      margin: 0.5rem auto;
    }

    & .screen{
      position: relative;
      background-color: #262E41;
      width: 90%;
      height: 3.75rem;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      & span {
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0 0.3125rem;
      }

      & .b {
        color: #feb;
      }

      & .o {
        color: #b64;
      }

      & .c {
        color: #ff8;
      }

      & .s {
        color: #EDEDF0;
      }
    }

    & .button{
      height: 0.9375rem;
      width: 0.9375rem;
      background-color: #EDEDF0;
      border-radius: 50%;
      margin: 0.375rem auto;
    }

    & .volume_rockers{
      position: absolute;
      background-color: #20232C;
      height: 1.5rem;
      width: 0.3125rem;
      top: 1.5625rem;
      left: -0.125rem;
      border-radius: 0.625rem;
    }
  }
}