.plan {
  margin: 0; 
  padding: 1.25rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  & .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s all ease;
    position: relative;
    margin: 1.25rem;
    max-width: 80%;
    background-color: #EFD171;

    & .note {
      position: relative;
      padding: 1.25rem 1.875rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #FFE882;

      &:after {
        content: '';
        border-left: 0.625rem solid #FFF1B4;
        border-top: 0.625rem solid #FFF1B4;
        border-right: 0.625rem solid #EFD171;
        border-bottom: 0.625rem solid #EFD171;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      & .info-page {
        margin-top: 1.25rem;
        width: auto;

        & .book {
          display: flex;
          justify-content: space-around;

          & .title {
            padding: 0.3125rem 0.625rem;
            background: #feb;
            color: #a64;
            font-weight: bold;
            text-align: center;
            border-left: 0.1875rem solid #a64;
            transition: .3s all ease;

            &:hover {
              border-left-color: #feb;
              background: #a64;
              color: #feb;
            }
          }
        }

        & .cell {
          margin: 0.9375rem auto;
          padding-bottom: 0.3125rem;
          border-bottom: 0.1875rem dashed black;
          white-space: nowrap;

          & .btn {
            cursor: pointer;
            position: relative;
            display: inline-block;
            padding: 0 0.625rem;
            margin: 0.625rem 0;
            line-height: 1.875rem;
            color: #a64;
            background: #feb;
            border: 0.3125rem solid #a64;
            font-weight: bold;
            transition: .3s all ease;

            &:hover {
              color: #feb;
              background: #a64;
            }
          }

          & .key {
            position: relative;
            display: inline-block;
            padding: 0 0.625rem;
            margin: 0.625rem 0;
            line-height: 1.875rem;
            color: #feb;
            background: #a64;
            border: 0.3125rem solid #a64;
            font-weight: bold;
            transition: .3s all ease;
          }

          & .input {
            position: relative;
            right: 0; 
            background: white; 
            outline: none; 
            border: 0 none;
            font: inherit; 
            text-align: left; 
            color: #c66;
            padding: 0 0.625rem;
            height: 2.5rem;
            box-sizing: border-box;
            -webkit-appearance: none;

            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }

            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
            }
          }

          & .date {
            width: 3.75rem;
          }
        }
      }

      & .erase {
        cursor: pointer;
        width: 5rem; height: 2.5rem;
        background: white;
        position: relative;
        transition: .3s all ease;

        &:before {
          content: '';
          position: absolute;
          left: -0.625rem; top: 50%;
          height: 2.25rem; width: 0.625rem;
          background: grey;
          transform: translateY(-50%);
          border-top-left-radius: 0.625rem;
          border-bottom-left-radius: 0.625rem;
        }

        &:after {
          content: '';
          position: absolute;
          left: 0; top: 0.3125rem;
          height: 0.3125rem; width: 100%;
          background: blue;
        }

        & .banner {
          position: absolute;
          font-weight: bold;
          white-space: nowrap;
          bottom: 0.3125rem; left: 50%;
          transform: translateX(-50%);
        }

        &:hover {
          transform: scale(1.1);
        }
      }

      & .pencil {
        cursor: pointer;
        position: relative;
        background-color: #feb;
        width: 7.5rem;
        height: 2.5rem;
        left: 5%;
        top: 0.625rem;
        transition: .3s all ease;

        & .pencil-bottom{
          position: absolute;
          right: 0;
          background-color: #FF859F;
          height: 100%;
          width: 0.9375rem;
          border-right: 0.3125rem solid #A9876E;
        }

        & .pencil-nip{
          border-right: 2.5rem solid #F3C6A9;
          border-top: 1.25rem solid transparent;
          border-bottom: 1.25rem solid transparent;
          width: 0;
          height: 0;
          margin-left: -2.5rem;

          & .pencil-tip{
            border-right: 0.625rem solid #151822;
            border-top: 0.3125rem solid transparent;
            border-bottom: 0.3125rem solid transparent;
            height: 0;
            width: 0;
            left: -2.5rem;
            position: absolute;
            bottom: 0.9375rem;
          }
        } 

        & .text {
          position: absolute;
          width: 100%;
          font-weight: bold;
          text-align: center;
          top: 50%;left: -0.625rem;
          transform: translateY(-50%);
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}