.plan {
  margin: 0; 
  padding: 1.25rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  & .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s all ease;
    position: relative;
    margin: 1.25rem;
    background-color: #EFD171;

    & .note {
      position: relative;
      padding: 1.25rem 1.875rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #FFE882;

      &:after {
        content: '';
        border-left: 0.625rem solid #FFF1B4;
        border-top: 0.625rem solid #FFF1B4;
        border-right: 0.625rem solid #EFD171;
        border-bottom: 0.625rem solid #EFD171;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      & .info-page {
        margin-top: 1.25rem;
        width: auto;

        & .cell {
          margin: 0.9375rem auto;
          padding-bottom: 0.3125rem;
          border-bottom: 0.1875rem dashed black;

          & .input {
            position: relative;
            right: 0;
            outline: none; 
            border: 0 none;
            text-align: right; 
            color: #c66;
            background: white; 
            font: inherit;
            font-weight: bold;
            padding: 0 0.625rem;
            height: 2.5rem; width: 3.75rem;
            box-sizing: border-box;
            -webkit-appearance: none;

            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }

            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
            }
          }

          & .title {
            cursor: pointer;
            padding: 0.3125rem 0.625rem;
            background: #feb;
            color: #a64;
            font-weight: bold;
            text-align: center;
            border-left: 0.1875rem solid #a64;
            transition: .3s all ease;

            &:hover {
              border-left-color: #feb;
              background: #a64;
              color: #feb;
            }
          }

          & .key {
            position: relative;
            display: inline-block;
            padding: 0 0.625rem;
            line-height: 1.875rem;
            text-align: center;
            color: #feb;
            border: 0.3125rem solid #feb;
            background: #a64;
          }

          & .value {
            position: relative;
            display: inline-block;
            padding: 0 0.625rem;
            line-height: 1.875rem;
            color: #a64;
            background: #feb;
            border-left: 0.3125rem solid #a64;
            font-weight: bold;
            transition: .3s all ease;

            &:hover {
              border-left-color: #feb;
              background: #a64;
              color: #feb;
            }
          }
        }
      }

      & .pencil{
        cursor: pointer;
        position: absolute;
        background-color: #feb;
        width: 1.25rem;
        height: 7.5rem;
        top: 50%;
        right: 1.25rem;
        transform: translateY(-50%);
        text-align: center;
        transition: .3s all ease;

        & .banner {
          position: absolute;
          bottom: 3.125rem;
          font-size: .8rem;
          font-weight: bold;
        }

        & .pencil-bottom{
          position: absolute;
          bottom: 0;
          background-color: #FF859F;
          width: 100%;
          height: 0.9375rem;
          border-bottom: 0.3125rem solid #A9876E;
        }

        & .pencil-nip{
          border-bottom: 1.375rem solid #F3C6A9;
          border-left: 0.625rem solid transparent;
          border-right: 0.625rem solid transparent;
          width: 0;
          height: 0;
          margin-top: -1.375rem;

          & .pencil-tip{
            border-bottom: 0.5rem solid #151822;
            border-left: 0.25rem solid transparent;
            border-right: 0.25rem solid transparent;
            height: 0;
            width: 0;
            top: -1.375rem;
            position: absolute;
            left: 0.375rem;
          }
        }
        
        &:hover {
          transform: translateY(-50%) scale(1.1);
        }
      }

      & .erase {
        cursor: pointer;
        width: 5rem; height: 2.5rem;
        background: white;
        position: relative;
        transition: .3s all ease;

        &:before {
          content: '';
          position: absolute;
          left: -0.625rem; top: 50%;
          height: 2.25rem; width: 0.625rem;
          background: red;
          transform: translateY(-50%);
          border-top-left-radius: 0.625rem;
          border-bottom-left-radius: 0.625rem;
        }

        &:after {
          content: '';
          position: absolute;
          left: 0; top: 0.3125rem;
          height: 0.3125rem; width: 100%;
          background: blue;
        }

        & .banner {
          position: absolute;
          font-weight: bold;
          white-space: nowrap;
          bottom: 0.3125rem; left: 50%;
          transform: translateX(-50%);
        }

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}