.plans {
  margin: 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & .container {
    position: relative;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: auto; width: 80%;
    background: #ffe;
    background: linear-gradient(-150deg,transparent 1.5em, #ffe 0);
    border-radius: .5em;
    filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5));
    &::before {
      content:'';
      position: absolute;
      top:0; right:0;
      background: linear-gradient(to left bottom, transparent 50%,rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
      width: 1.73em; height: 3em;
      transform: translateY(-1.3em) rotate(-30deg);
      transform-origin: bottom right;
      border-bottom-left-radius: inherit;
      box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
    }
  }
}